.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}
.mx-5 {
  margin: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 300px;
  margin: 0 auto;
  background-color: #fff;
  overflow: hidden;
}
.grid-item {
  height: 80px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  border: 1px solid grey;
  transition: all 0.2s ease;
}

.grid-item:hover {
  box-shadow: rgb(50 50 93 / 15%) 0  30px 60px -12px inset;
}

.container button {
  padding: 15px;
  margin: 20px auto;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.container {
  
}
